<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Pendaftaran Member</h2>

<form action="daftar_member.php" method="post">
  <div class="container">
  	<label for="nama_member"><b>Nama</b></label>
    <input type="text" placeholder="Masukkan Nama" name="nama_mem" required>
    
    <label for="no_hp"><b>Nomor HP</b></label>
    <input type="text" placeholder="Masukkan Nomor HP" name="no_hp" required>
   
    <label for="tgl_lahir"><b>Tanggal Lahir</b></label>
    <div class="tgl_lahir" style="width:200px;">
		<input type="date" id="tgl_lahir" name="tgl_lahir" >
    </div>
    
    <label for="jenis_kelamin"><b>Jenis Kelamin</b></label>
    <div class="jenis_kelamin" style="width:200px;">
  		<select name="jenis_kelamin" id="jenis_kelamin">
    		<option value="Laki-laki">Laki-laki</option>
    		<option value="Perempuan">Perempuan</option>
    		<option value="Tidak menyebutkan">Tidak menyebutkan</option>
  		</select>
	</div>
    
    <label for="no_ktp"><b>Nomor KTP</b></label>
    <input type="text" placeholder="Masukkan Nomor KTP" name="no_ktp" required>
        
    <label for="email_mem"><b>Email</b></label>
    <input type="text" placeholder="Masukkan Email" name="email_mem" required>
    
    <label for="pass_mem"><b>Password</b></label>
    <input type="password" placeholder="Masukkan Password" name="pass_mem" required>
    
    <label for="foto_mem"><b>Foto Diri (Ukuran Maksimal 1 Mb)</b></label>
    <div class="foto_mem" style="width:200px;">
  		<input type="file" name="foto_mem" id="foto_mem" >   
	</div>
     
    
    <button type="submit" name="submit">Daftar</button>
  </div> 
</form>
</body>
</html>